# KotlinHub

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/me/guanpj/kotlinhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/guanpj/kotlinhub/: Application.kt  DeviceIdExt.kt  GithubApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/me/guanpj/kotlinhub/auto/: AutoFixLayout.java  ButtonItemView.java  ICommViewMethod.java  TestAutoFixLayoutActivity.java
app/src/main/java/com/me/guanpj/kotlinhub/base/: BasePresenter.kt  IBaseView.kt  MvpBase.kt  dsf.kt  mvps.kt  sdf.kt
app/src/main/java/com/me/guanpj/kotlinhub/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/me/guanpj/kotlinhub/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/me/guanpj/kotlinhub/control/: AppStatus.kt  AppStatusTracker.kt
app/src/main/java/com/me/guanpj/kotlinhub/core/: AccountManager.kt  AppStatus.kt  AppStatusTracker.kt  Configs.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/: DataManager.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/local/: asd.java
app/src/main/java/com/me/guanpj/kotlinhub/data/local/types/: IssueState.kt  MyIssuesType.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/: GithubService.kt  RESTFulService.kt  WeatherS.kt  WeatherService.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/api/: AuthApi.kt  UserApi.kt  WeatherApi.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/model/: AccountManager.kt
app/src/main/java/com/me/guanpj/kotlinhub/data/remote/service/: AuthService.kt  UserService.kt
app/src/main/java/com/me/guanpj/kotlinhub/di/component/: AppComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt
app/src/main/java/com/me/guanpj/kotlinhub/di/module/: AllActivityModule.kt  AllFragmentModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/me/guanpj/kotlinhub/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/me/guanpj/kotlinhub/entity/: AccountEntities.kt  DeviceIdExt.kt  Event.kt  EventPayload.kt  Issue.kt  IssueCrossReferencedSource.kt  IssueEvent.kt  Label.kt  Milestone.kt  PushEventCommit.kt  Reactions.kt  Release.kt  ReleaseAsset.kt  Repository.kt  RepositoryPermissions.kt  User.kt  abc.kt
app/src/main/java/com/me/guanpj/kotlinhub/entity/weather/: AllWeatherData.kt  Daily.kt  ForecastWeatherData.kt  Now.kt  NowWeatherData.kt  Refer.kt
app/src/main/java/com/me/guanpj/kotlinhub/ext/: BooleanExt.kt  DeviceIdExt.kt  FileExt.kt  GlideExt.kt  GsonExt.kt  LogExt.kt  PrefExt.kt  PreferencesExt.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/adapter/: CommonListAdapter.kt  FeedsAdapter.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/feeds/: FeedsAdapter.kt  FeedsContract.kt  FeedsFragment.kt  FeedsModule.kt  FeedsPage.kt  FeedsPresenter.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/issues/: FragmentAdapter.kt  FragmentPagerAdapterModel.kt  IssuesFragment.kt  MyIssuesContract.kt  MyIssuesFragment.kt  MyIssuesPagerFragment.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/list/: CommonListAdapter.kt  CommonListContract.kt  CommonListFragment.kt  CommonListModule.kt  CommonListPresenter.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainFragmentModule.kt  MainPresenter.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/pull_requests/: PullRequestsFragment.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/splash/: SplashActivity.kt
app/src/main/java/com/me/guanpj/kotlinhub/module/weather/: IconMap.kt  Mock.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/me/guanpj/kotlinhub/util/: AnimatorUtil.kt  CommonUtil.kt  Constant.kt  GitHubHelper.kt  GitHubPaging.kt  Network.kt  NetworkUtil.kt  PagingWrapper.kt  RxUtil.kt  StringUtils.java  StringUtils.kt
app/src/main/java/com/me/guanpj/kotlinhub/util/anno/: PoKo.kt
app/src/main/java/com/me/guanpj/kotlinhub/widget/: DataProvider.kt  EllipsizeLineSpan.kt  ListPage.kt
app/src/main/java/com/me/guanpj/kotlinhub/widget/view/: CustomLoadMoreView.kt  DataLoadStatusView.kt
app/src/main/java/retrofit2/adapter/rxjava2/: GitHubPaging.kt  GithubListObservable.java  MyRxJava2CallAdapter.java  MyRxJava2CallAdapterFactory.java  PagingWrapper.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_light.xml  main_drawer_content_color.xml  right_drawer_content_color.xml
app/src/main/res/drawable/: bg_training_evaluate_status.xml  ic_logo.xml  ic_main_top.xml  ic_menu_bookmark.xml  side_nav_bar.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_details.xml  activity_splash.xml  activity_test_autofix_layout.xml  activity_weather.xml  app_bar_main.xml  bottom_nav_main.xml  content_main.xml  fragment_common_list.xml  fragment_common_tab.xml  fragment_feeds.xml  fragment_issues.xml  fragment_main.xml  fragment_pull_requests.xml  item_feeds.xml  item_repo.xml  layout_appbar.xml  nav_header_main.xml  uilib_i_with_line.xml  view_load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_drawer_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_dark.xml  theme_light.xml
app/src/test/java/com/me/guanpj/kotlinhub/: ExampleUnitTest.kt  MyTest.kt
