// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.3'
    ext.compile_sdk_version = 26
    ext.build_tools_version = "27.0.3"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 26
    ext.support_library_version = '27.1.1'

    ext.kotlin_version = '1.2.60'
    ext.kotlinx_coroutines_version = '0.22.5'
    ext.anko_version = '0.10.4'
    ext.apollo_version = "0.4.2"

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
