// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.1'
    ext.compile_sdk_version = 27
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 27
    ext.support_library_version = '27.1.1'

    ext.kotlin_version = '1.3.40'
    ext.kotlinx_coroutines_version = '1.3.0-M2'
    ext.anko_version = '0.10.8'
    ext.apollo_version = '1.0.1'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
