<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="?android:toolbarStyle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:title="@string/app_name"
        app:navigationIcon="@drawable/ic_menu"
        app:titleTextColor="?icon_color"
        app:popupTheme="?android:toolbarStyle"
        app:layout_behavior="@string/bye_burger_title_behavior">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>